# ==== Format ====

# :emoji: Subject
#
# Body


# ==== Emoji ====

# ✨ :sparkles:
#     機能の追加

# 🐛 :bug:
#     バグの修正

# 🚑 :ambulance:
#     緊急を要するバグの修正

# ♻️ :recycle:
#     リファクタリング

# 🎨 :art:
#     UI/UXの改善

# ⚡️ :zap:
#     パフォーマンスの改善

# 🔒 :lock:
#     セキュリティの改善

# 👍 :+1:
#     機能の改善

# 🌐 :globe_with_meridians:
#     翻訳、i18n関連の更新

# 🚨 :rotating_light:
#     テストの追加、更新

# 🔥 :fire:
#     不要なコード、ファイルの削除

# 🚥 :traffic_light:
#     リンター、フォーマッターの警告の修正

# 🍱 :bento:
#     アセットの追加、更新

# 🚚 :truck:
#     ファイルの移動

# 🔧 :wrench:
#     設定の追加、更新

# 👷 :construction_worker:
#     インフラの整備や更新
#     Circle CI、Github Actions、Renovate Botなど

# ➕ :heavy_plus_sign:
#     依存関係の追加

# ➖ :heavy_minus_sign:
#     依存関係の削除

# ⬆️ :arrow_up:
#     依存関係のバージョンの更新

# ⬇️ :arrow_down:
#     依存関係のバージョンのダウングレード

# 📌 :pushpin:
#     依存関係のバージョンを固定

# ⏪ :rewind:
#     コミットの打ち消し

# 🔀 :twisted_rightwards_arrows:
#     ブランチのマージ

# 📝 :memo:
#     ドキュメント、ライセンスの追加、更新

# 🙈 :see_no_evil:
#     ignoreファイルの更新

# 🚀 :rocket:
#     デプロイ

# 🎉 :tada:
#     最初のコミット


# ==== Rule ====

# 1. 件名は絵文字コードではなく、絵文字で始めてください
#       🆗: "✨ 機能の追加"
#       🆖: ":sparkles: 機能の追加"
#
#     Circle CIなどで絵文字として表示されないからです
